.loader {
  list-style: none;
  padding: 0;
  font-size: 0;
  margin: 50px;
  li {
    display: inline-block;
    margin: 0 4px;
    height: 0;
    width: 0;
    border: 8px solid #000000;
    border-radius: 100%;
    animation: LOADING 1s infinite;
    &:nth-child(1n) {
      animation-delay: 0s;
    }
    &:nth-child(2n) {
    animation-delay: 0.33s;
    }
    &:nth-child(3n) {
      animation-delay: 0.66s;
    }
  }
}

@keyframes LOADING {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
