.match {
  display: flex;
  border: 1px solid #999999;
  background-color: #f5f5f5;
  margin: 10px;
  padding: 10px;
  width: 500px;
  flex-direction: column;

  .header {
    display: flex;
    justify-content: space-between;
    .number {
      color: #777;
      font-size: 14px;
    }
    .location {
      font-weight: bold;
      color: #222222;
      font-size: 18px;
    }
    .date {
      color: #777;
      font-size: 14px;
    }
  }

  .teams {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .team {
      display: flex;
      flex-direction: column;
      width: 200px;
      padding: 20px 10px;

      .goals {
        font-size: 30px;
        font-weight: bold;
      }

      .country {
        font-size: 14px;
        color: #777;
      }
    }

    .separator {
      font-size: 30px;
    }
  }
}